<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Portfolio"
        android:id="@+id/managePortfolioButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="managePortfolioScreen"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Portfolio Value  "-->
        <!--android:id="@+id/portfolioValLabel"-->
        <!--android:layout_below="@+id/portfolioValue"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="80dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:id="@+id/portfolioValue"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignEnd="@+id/managePortfolioButton"-->
        <!--android:layout_toEndOf="@+id/portfolioValLabel" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Portfolio P/E   "-->
        <!--android:id="@+id/portfolioPELabel"-->
        <!--android:layout_below="@+id/portfolioValLabel"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:id="@+id/portfolioPE"-->
        <!--android:layout_below="@+id/portfolioValLabel"-->
        <!--android:layout_toEndOf="@+id/portfolioPELabel" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Portfolio EPS  "-->
        <!--android:id="@+id/portfolioEPSLabel"-->
        <!--android:layout_below="@+id/portfolioPELabel"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:id="@+id/portfolioEPS"-->
        <!--android:layout_below="@+id/portfolioPE"-->
        <!--android:layout_toEndOf="@+id/portfolioPE" />-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/portfolioValLabel"
        android:layout_below="@+id/managePortfolioButton" />

</RelativeLayout>