<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Portfolio"
        android:id="@+id/managePortfolioButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="managePortfolioScreen"
        android:layout_gravity="right|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Financial Advisers"
        android:id="@+id/findFinancialAdvisersButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="findAdvisers" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_below="@+id/managePortfolioButton"
        android:layout_height="538dp"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Value"
        android:id="@+id/portfolioValLabel"
        android:layout_below="@+id/chart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Portfolio P/E Ratio"
        android:id="@+id/portfolioPELabel"
        android:layout_below="@+id/portfolioValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Portfolio EPS"
        android:id="@+id/portfolioEPSLabel"
        android:layout_below="@+id/portfolioPE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/portfolioValue"
        android:layout_below="@+id/portfolioValLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/portfolioPE"
        android:layout_below="@+id/portfolioPELabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/portfolioEPS"
        android:layout_below="@+id/portfolioEPSLabel" />
    </RelativeLayout>
</ScrollView>